* 4 Input AND gate
.subckt and4 OUT A B C D
*PUN
M0 4nand A vdd vdd CMOSP W={width_P} L={LAMBDA}

M1 4nand B vdd vdd CMOSP W={width_P} L={LAMBDA}

M2 4nand C vdd vdd CMOSP W={width_P} L={LAMBDA}

M3 4nand D vdd vdd CMOSP W={width_P} L={LAMBDA}

*PDN
M4 4nand A node1 gnd CMOSN W={width_N} L={LAMBDA}

M5 node1 B node2 gnd CMOSN W={width_N} L={LAMBDA}

M6 node2 C node3 gnd CMOSN W={width_N} L={LAMBDA}

M7 node3 D gnd gnd CMOSN W={width_N} L={LAMBDA}

*Inverter
M8 OUT 4nand VDD VDD CMOSP W={width_P} L={LAMBDA}

M9 OUT 4nand GND Gnd CMOSN W={width_N} L={LAMBDA}

.ends

