* 5 Input AND gate
.subckt and5 OUT A B C D E 

*PUN
M0 5nand A vdd vdd CMOSP W={width_P} L={LAMBDA}

M1 5nand B vdd vdd CMOSP W={width_P} L={LAMBDA}

M2 5nand C vdd vdd CMOSP W={width_P} L={LAMBDA}

M3 5nand D vdd vdd CMOSP W={width_P} L={LAMBDA}

M4 5nand E vdd vdd CMOSP W={width_P} L={LAMBDA}

*PDN
M5 5nand A node1 gnd CMOSN W={width_N} L={LAMBDA} 

M6 node1 B node2 gnd CMOSN W={width_N} L={LAMBDA} 

M7 node2 C node3 gnd CMOSN W={width_N} L={LAMBDA} 

M8 node3 D gnd node4 CMOSN W={width_N} L={LAMBDA} 

M9 node4 A gnd gnd CMOSN W={width_N} L={LAMBDA} 

*Inverter
M10 OUT 5nand VDD VDD CMOSP W={width_P} L={LAMBDA}

M11 OUT 5nand GND Gnd CMOSN W={width_N} L={LAMBDA} 

.ends
