* 4 Input OR gate
.subckt or4 OUT A B C D 

*PUN
M0 4nor A node1 vdd CMOSP W={width_P} L={LAMBDA} 

M1 node1 B node2 vdd CMOSP W={width_P} L={LAMBDA} 

M2 node2 C node3 vdd CMOSP W={width_P} L={LAMBDA} 

M3 node3 D vdd vdd CMOSP W={width_P} L={LAMBDA} 

*PDN
M4 4nor A gnd gnd CMOSN W={width_N} L={LAMBDA}

M5 4nor B gnd gnd CMOSN W={width_N} L={LAMBDA}

M6 4nor C gnd gnd CMOSN W={width_N} L={LAMBDA}

M7 4nor D gnd gnd CMOSN W={width_N} L={LAMBDA}

*Inverter
M8 OUT 4nor VDD VDD CMOSP W={width_P} L={LAMBDA} 

M9 OUT 4nor GND Gnd CMOSN W={width_N} L={LAMBDA}

.ends
