* 5 Input OR gate
.subckt or5 OUT A B C D E

*PUN
M0 5nor A node1 vdd CMOSP W={width_P} L={LAMBDA}

M1 node1 B node2 vdd CMOSP W={width_P} L={LAMBDA}

M2 node2 C node3 vdd CMOSP W={width_P} L={LAMBDA}

M3 node3 D node4 vdd CMOSP W={width_P} L={LAMBDA}

M4 node4 E vdd vdd CMOSP W={width_P} L={LAMBDA}

*PDN
M5 5nor A gnd gnd CMOSN W={width_N} L={LAMBDA} 

M6 5nor B gnd gnd CMOSN W={width_N} L={LAMBDA} 

M7 5nor C gnd gnd CMOSN W={width_N} L={LAMBDA} 

M8 5nor D gnd gnd CMOSN W={width_N} L={LAMBDA} 

M9 5nor E gnd gnd CMOSN W={width_N} L={LAMBDA} 


*Inverter
M10 OUT 5nor VDD VDD CMOSP W={width_P} L={LAMBDA}

M11 OUT 5nor GND Gnd CMOSN W={width_N} L={LAMBDA} 

.ends
